{
    "ConnectionStrings": {
        "PBL3Db": "Data Source=LAPTOP-I4VA90JB\\SQLEXPRESS;Initial Catalog=PBL3;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
    },
  "JwtSettings": {
    "SecretKey": "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaabccccccccccccc",
    "Issuer": "MicayOnlineApi",
    "Audience": "MicayClient"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
